[metadata]
name = minimus
version = 2.0.0
author = Igor Zyktin
author_email = nicord@yandex.ru
description = Personal knowledge storage formatter
license = MIT

[options.entry_points]
console_scripts =
    minimus = minimus.__main__:main
